<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Makeup Template</title>
</head>
<style type="text/css">
.body{
	background-color: rgb(231,231,195);
}

.div1{
	margin-top: 100px;
	margin-left: 125px;
	margin-right: 125px;
	background-color: rgb(97,81,41);
	width: 1000px;
	height: 500px;
	border-color: black;
}

.img{
	float: left;
	margin-top: 10px;
	width: 145px;
	height: 130px;
}

.img1{
	float: right;
	margin-top: 10px;
	width: 145px;
	height: 130px;
}

.h1{
	padding-top: 5px;
	margin-left: 100px;
	float: left;
	color: wheat;
}

.h2{
	padding-top: 150px;
	margin-left: 125px;
	color: wheat;
}

.h3{
	margin-left: 130px;
	text-align: justify;
	color: wheat;
}

.p{
	margin-top: 10px;
	margin-right: 75px;
	float: right;
	font-size: 20px;
	color: wheat;
}

.p1{
	float: right;
	margin-right: 30px;
	margin-top: 10px;
	font-size: 20px;
	color: wheat;
}

.p2{
	float: right;
	margin-right: 30px;
	margin-top: 10px;
	font-size: 20px;
	color: wheat;
}

.p3{
	float: right;
	margin-right: 30px;
	margin-top: 10px;
	font-size: 20px;
	color: wheat;
}

.bu{
	width: 105px;
	height: 40px;
	margin-left: 270px;
	float: left;
	cursor: pointer;
	border: 2px solid rgb(243, 216, 56);
	background-color: rgb(240,223,150);
}

.bu:hover{
	border: 2px solid black;
	background-color: rgb(235,204,150);
	color: black;
}

.div2{
	margin-left: 125px;
	margin-right: 125px;
	background-color: white;
	width: 1000px;
	height: 1130px;
	border-color: black;
	
}

.line{
	width: 1000px;
	height: 7px;
	margin-top: 30px;
	background-color: rgb(97,81,41);
}

.line1{
	width: 1000px;
	height: 2px;
	margin-top: 10px;
	background-color: rgb(97,81,41);	
}

.line2{
	
	margin-left:70px;
	margin-top: 30px;
}

.border{
	border-right: 3px solid rgb(97, 81, 41);
	margin-right: 650px;
}
.work{
	margin-top: 80px;
	float: right;
	margin-right: 700px;
	color: rgb(97, 81, 41);
}

.line3{
	width: 1000px;
	height: 7px;
	margin-top: 150px;
	background-color: rgb(97,81,41);
}

.line4{
	width: 1000px;
	height: 2px;
	margin-top: 10px;
	background-color: rgb(97,81,41);	
}

.buu{
	border: 2px solid rgb(105, 81, 60);
	background-color: rgb(240,223,150);
	cursor: pointer;
	height: 35px;
	width: 110px;
	margin-top: 40px;
	margin-left: 195px;
 	float: left;
 	text-decoration: none;
}

.buu:hover{
	border: 2px solid black;
	background-color: rgb(235,204,150);
	color: black;

}

</style>
<body class="body">

<div class="div1">
	<img style="float: right;" src="C:\Users\Sheikh\Downloads\Current Favorite Eyeshadow Pallets _ Truly Destiny by Destiny Thompson.jpg" width="340px" height="500px">
	<img class="img" src="E:\Complete Web Development Course\HTML CSS Project\decoration.png ">
	<img class="img1" src="E:\Complete Web Development Course\HTML CSS Project\decoration - Copy.png"><br>
	<h1 class="h1"> SEPHORA </h1>
	<p class="p"> <b> Shop</b> </p>
	<br>
	<p class="p1"> <b> New </b></p>
	<p class="p2"> <b> Brands </b></p>
	<p class="p3"> <b> Sale </b></p> 
	<br>
	<h2 class="h2">Back to school beauty, all in one place!</h2>
	<h3 class="h3">All the brands you love. Every single category. <br>Let’s prep for your best year yet!</h3>
	<br>
	<button class="bu"> Explore Now </button>
</div>	

<div class="div2">
	<br>
	<div class="line"> </div>
	<div class="line1"> </div>
	<br> 
	<h3 class="line2"> BEST OF THE BEST</h3>
	
	<div style=" margin-top: 10px;"> 
	<img style=" float: left; margin-left: 60px; box-shadow: 0px 0px 15px 5px rgb(105, 81, 60); height: 450px; width: 250px; border-radius: 20px;
	"src="E:\Complete Web Development Course\HTML CSS Project\artist.jpg">
	<h1 style="float: left; margin-left: 140px; color: rgb(97, 81, 41);"> Meet Natalie Quinn Swift!</h1>
	<p style=" float: left; margin-left: 50px; text-align: justify; margin-top: 0px;"><font size="4px"> Meet the Stylist and Artist! The Stylist is a visionary who transforms fashion  into <br> a form of self-expression, curating looks that not only follow trends but set them. <br>They have an innate ability to understand the nuances of personal style and bring <br> out the best in each individual, creating memorable and impactful appearances. <br> <br> 

	The Stylist is a visionary who transforms fashion into a form of self-expression, <br>curating looks that not only follow trends but set them. They have an innate abi-<br>lity to understand the nuances of personal style and bring out the best in each <br> individual, creating memorable and impactful appearances. <br> <br>

	On the other hand, the Artist is a creative soul who breathes life into blank canv-<br>ases, turning imagination into tangible beauty. Whether through painting, sculp-<br>ture, or digital media, the Artist communicates profound ideas and emotions,<br> leaving a lasting impression on all who experience their work. Together, the Sty-<br>list  and Artist blend fashion and art, crafting a world where aesthetics and creati-
	<br>vity seamlessly intertwine.<br>
	</font>
	</p>
	<br>
	</div>

<div>
	<h1 class="work">Our Work! </h1>
	<img style="margin-left: 80px; border-radius: 260px; box-shadow: 0px 0px 15px 5px rgb(105, 81, 60);" src="E:\Complete Web Development Course\HTML CSS Project\fairy.jpg" width="220px" height="300px">
	<img style="margin-left: 60px; margin-bottom: 5px; border-radius: 60px; box-shadow: 0px 0px 15px 5px rgb(105, 81, 60); " src="E:\Complete Web Development Course\HTML CSS Project\25 Best Makeup Brush Cleaners.jpg" width="270px" height="290px">
	<img  style="margin-left: 60px; border-radius: 360px; box-shadow: 0px 0px 15px 5px rgb(105, 81, 60);" src="E:\Complete Web Development Course\HTML CSS Project\girl.jpg" width="230px"
	height="300px">
</div>

<br>
<br>
	<div class="line"> </div>
	<div class="line1"> </div>
</div>

<div style=" margin-left: 125px; margin-right: 125px; margin-top: 2px;	background-color: white; width: 1000px; height: 600px;">
	<img style=" margin-left: 100px; margin-top: 60px; float: left; border-radius: 20px; box-shadow: 0px 0px 15px 5px rgb(105, 81, 60);"
	src="E:\Complete Web Development Course\HTML CSS Project\contact.jpg" width="330px" height="500px"> 
	<br>
	<h1 style="float: left; color: rgb(105, 81, 60); margin-top: 150px; margin-left: 190px; "> Contact Us</h1>
	<form style=" margin-top: 15px;  float: left; margin-left: 15px;">

		<b style="margin-left:10px;">First Name: </b><input type="text" placeholder="Enter First Name: ">

		<b style="margin-left:10px;">Last Name: </b><input type="text" placeholder="Enter Last Name: ">
		<br><br>
		
		<b style=" margin-left: 10px;"> Email:</b><input style="margin-left: 39px;" type="text" placeholder="Enter User Email: "> 
		
		<b style="margin-left: 10px;"> Contact No: <input type="number" placeholder="+countrycode">
		<br><br>

		<b style="margin-left: 10px;">Country/Region: </b>
		<select>
			<option> Pakistan </option>
		</select> 

		<b style="margin-left: 73px;"> City: </b>
		<select style="margin-left:46px;">
			<option> Lahore</option>
			<option> Khyber Pakhtun Khuwa </option>
			<option> Karachi</option>
			<option> Balochistan </option>
		</select> 
		<br><br>

		<b style="margin-left: 10px;"> Postal Code (optional): </b> <input type="integer" > 
	</form>
	<br>

	<button class="buu"> Sign Up</button>
</div>

</body>
</html>